; Configuration file

[Sensor]
;; Send random data 
;; For testing/demo purposes
;; Default: false
dummy_data = false

; Room name
; Default: Bedroom
room = Bedroom

; Sensor type 
; Options: DHT11 or DHT22
; Default: DHT22
type = DHT11

; Pin number
; Check the pins on https://pinout.xyz/ in order to see how to wire your Raspberry Pi with DHT sensor.
; Available pins for DHT22 (Tested on Raspberry Pi 4 / Zero 2w / Raspberry Pi 5):
; | D0  | D1  | D2  | D3  | D5  | D6  |
; | D9  | D10 | D11 | D12 | D13 | D14 |
; | D15 | D16 | D17 | D18 | D19 | D20 |
; | D21 | D22 | D23 | D24 | D25 | D26 |
; Available pins for DHT11 (Tested on Raspberry Pi 4 / Zero 2w / Raspberry Pi 5):
; | D0  | D1  | D2  | D3  |
; | D5  | D6  | D14 | D15 |
; Default: D3
pin = D3

[RabbitMQ]
; RabbitMQ host address
; Default: localhost
host = pi41.home.lan

; RabbitMQ Port
; Default: 5672
port = 5672

; RabbitMQ username
; Default guest
username = guest

; RabbitMQ password
; Default guest
password = guest

; RabbitMQ exchange
; Default amq.direct
exchange = amq.direct

; RabbitMQ routing key
; Create a queue in RabbitMQ management 
; Bind that queue to amq.direct exchange (or you can use your custom exchange name) with the routing key: climateTrackrKey
; Default: climateTrackrKey
routing_key = climateTrackrKey

[Interval]
; Message interval in seconds
; Default: 120
message_interval = 120

[Logging]
; Log folder path
; Default: /var/log/climateTrackr
log_folder = /var/log/climateTrackr

; Log file
; Default: climateTrackr.log
log_file = climateTrackr.log


